我询问智付客服，总结下智付结算及清算的流程：
(1)结算：不管是不是工作日，每天凌晨1点智付都会做
(2)清算：也就是智付打款给商户，结算做完后最长48小时商户拿到钱(扣除手续费1%和保证金15%)，加急2个小时收千分之二
但是清算处理条件与商户绑定银行卡和交易总金额有关
(2.1)工作日，所有银行，所有金额，都做清算
(2.2)非工作日，所有银行，<=49999元，都做清算
(2.3)非工作日，工行，农行，建行，>49999元，做清算
(2.3)非工作日，非(工行，农行，建行)，>49999元，不做清算，等下个工作日做一起做清算
另，注意点：
1.银行没有维护、正常的情况下，如上所述
2.提现最高是20W元一笔，转账是10万元一笔（提现是只能提到绑定的银行账户上，转账是可以转到国内其他银行卡上。）
3.提现金额要达到500元才能出款。


智付T+1结算T日的交易
这个时间T日，是交易在智付系统内的时间，还是，商户传给智付的时间？
比如 今天23日凌晨1点，结算商户22日的交易，有一笔交易，商户送过来时间 2014-09-22 23:59:59，但是智付落地时间为，2014-09-23 00:00:03，这笔订单是不是药结算？
是根据【付款时间】结算的
而U支付只有【U支付的下单时间】 和 智付返回的【智付的下单时间】，没有【付款时间】，智付后台可以查到这个付款时间，但是没有批量下载的功能(httpclient抓取？)
这个结算怎么搞～搞搞保证金？



智付金额分以下几种：
1.未结算总额：	0.04	 元  
2.冻结金额：	0.00	 元  
3.订单金额：	0.04	 元  
4.风险保证金：	0.00	 元  
5.申请退款金额：0.00	 元  
我觉得 我们刚开始 【申请退款金额】和【冻结金额】 先不支持～
只要支持 【订单金额】(=【未结算金额】+【结算过不超过500元不会自动提现的金额】) 和 【风险保证金】 就好
注意：在智付结算过不超过500元不会自动提现的金额，只有提现过，才会在【结算记录】菜单中有记录(就是提现记录的意思)，虽然每天凌晨1点后交易都会被跑成【已结算】状态