###########################配置文件###########################
##mysql数据库链接
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://reywong123.mysql.rds.aliyuncs.com:3306/fatepay
#jdbc.username=reywong
#jdbc.password=reywong123
#mysql数据库链接_local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fatepay
jdbc.username=root
jdbc.password=root

#前台页面返回URL
return_url=http://localhost/payReturnPg.do?uPayTradeNo=
#后台异步通知URL
notify_url=http://localhost/payReturnBg.do?uPayTradeNo=
#最多异步通知次数
max_notify_times=5

#智付相关配置#############################################################
#智付支付地址
dinpay_pay_url=http://localhost/test.do
#U支付在智付商户号
dinpay_merchant_code=000001
#智付md5秘钥
dinpay_md5Key=dinpay1234567890