###########################配置文件###########################
##mysql数据库链接
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://reywong123.mysql.rds.aliyuncs.com:3306/fatepay
#jdbc.username=reywong
#jdbc.password=reywong123
#mysql数据库链接_local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.182:3306/fatepay
jdbc.username=root
jdbc.password=root

#前台页面返回URL
return_url=http://www.suncare-sys.com:10880/payReturnPg.do?uPayTradeNo=
#后台异步通知URL
notify_url=http://www.suncare-sys.com:10880/payReturnBg.do?uPayTradeNo=
#最多异步通知次数
max_notify_times=5
#与商户后台约定的md5Key
md5_key_with_back=asdf1234#$%^

#智付相关配置#############################################################
#智付支付地址
dinpay_pay_url=https://pay.dinpay.com/gateway?input_charset=UTF-8
#智付单笔交易查询地址
dinpay_query_url=https://query.dinpay.com/query
#U支付在智付商户号
#测试专用
#dinpay_merchant_code=1111110166
#真实线上
dinpay_merchant_code=2030029957
#智付md5秘钥
#测试专用
#dinpay_md5Key=123456789a123456789_
#真实线上
dinpay_md5Key=dpmd5_2030029957_81273612123123