log4j.rootLogger=off

log4j.logger.com.fatepay=info, fatepay
log4j.appender.fatepay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatepay.File=D:\\04.my_projects\\fatepay\\01.project\\03.module\\01.web\\out\\log\\log.txt
log4j.appender.fatepay.DatePattern='.'yyyy-MM-dd
log4j.appender.fatepay.layout=org.apache.log4j.PatternLayout
log4j.appender.fatepay.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%C:%L] - %m%n

